<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="67wo7TqbMDKhbS4oXB45">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z7XoYTItBh_WXSL-8e0A-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7XoYTItBh_WXSL-8e0A-1" target="z7XoYTItBh_WXSL-8e0A-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-1" value="Actuator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7XoYTItBh_WXSL-8e0A-3" target="z7XoYTItBh_WXSL-8e0A-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="z7XoYTItBh_WXSL-8e0A-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-3" value="Controlled Object" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7XoYTItBh_WXSL-8e0A-4" target="z7XoYTItBh_WXSL-8e0A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-4" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7XoYTItBh_WXSL-8e0A-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-5" value="Sensor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="z7XoYTItBh_WXSL-8e0A-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="275" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="275" as="targetPoint" />
            <mxPoint x="90" y="275" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7XoYTItBh_WXSL-8e0A-19" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="265" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
