<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="-MlASyq1SnQe5cKJWRAl">
    <mxGraphModel dx="600" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-1" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-2" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-3" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-4" value="$$F$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-7" value="$$f_x$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-8" value="$$f_y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-9" value="$$f_z$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-29" value="$$p$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-42" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-43" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-44" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-45" value="$$M$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-46" value="$$m_z$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-47" value="$$m_y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-48" value="$$m_x$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-49" value="$$q$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EtK7g0Y-9UQfumSV-HiY-50" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="EtK7g0Y-9UQfumSV-HiY-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="270" as="sourcePoint" />
            <mxPoint x="295" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
