<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="IcvPz0eM6iNDoC7Vmkmd">
    <mxGraphModel dx="868" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KpyxLJ_WsLjhDjvIPM74-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=55;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="145" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KpyxLJ_WsLjhDjvIPM74-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=80;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="175" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KpyxLJ_WsLjhDjvIPM74-9" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=16.83334604899092;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="90" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
