<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="QO-2lFczdz_xKPLlgd2o">
    <mxGraphModel dx="808" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-3" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=8;endFill=0;strokeColor=#00CCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="400.35" as="sourcePoint" />
            <mxPoint x="474" y="440.35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454" y="400.35" />
              <mxPoint x="454" y="440.35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=8;endFill=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360.35" as="sourcePoint" />
            <mxPoint x="290" y="400.35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="360.35" />
              <mxPoint x="270" y="400.35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="350.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#666666;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="359.98" as="sourcePoint" />
            <mxPoint x="260" y="359.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="150" y="350.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="380" y="390.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="400.28" as="sourcePoint" />
            <mxPoint x="390" y="400.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400.01" as="sourcePoint" />
            <mxPoint x="440" y="400.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="434" y="390.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="535" y="390.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400.11" as="sourcePoint" />
            <mxPoint x="540" y="400.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#00CCCC;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="430.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CCCC;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="440.06000000000006" as="sourcePoint" />
            <mxPoint x="575" y="440.30000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="570" y="430.35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CCCC;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="440.2300000000001" as="sourcePoint" />
            <mxPoint x="630" y="440.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nr2h6ciW4aCvyQQrzoq7-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;rounded=0;strokeWidth=8;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="620" y="430.35" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
