<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="svjEAboJYa0dVSxjG4hJ">
    <mxGraphModel dx="500" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrSJrqN1EHU_z1BFj-yc-1" value="Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hrSJrqN1EHU_z1BFj-yc-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="hrSJrqN1EHU_z1BFj-yc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="235" as="sourcePoint" />
            <mxPoint x="310" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrSJrqN1EHU_z1BFj-yc-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="234.76" as="sourcePoint" />
            <mxPoint x="450" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrSJrqN1EHU_z1BFj-yc-11" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="257" y="215" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hrSJrqN1EHU_z1BFj-yc-13" value="Output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="398" y="215" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hrSJrqN1EHU_z1BFj-yc-15" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Black Box Model&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
