<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="0w1mzpmu9eaHcm5onp4b">
    <mxGraphModel dx="-618" dy="-555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="32kUZFHJpmoqQEF3fDb8-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1890" y="1966.5" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;rotation=-90;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1997" y="1972.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="32kUZFHJpmoqQEF3fDb8-2" target="32kUZFHJpmoqQEF3fDb8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2017" y="1927.5" />
              <mxPoint x="1916" y="1927.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-4" value="$$\overline{i_c^2}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2004" y="2012.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-5" value="$$i_c=g_mv_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1937" y="2012.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-6" value="$$c$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2037" y="1890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2062" y="1922.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="32kUZFHJpmoqQEF3fDb8-7" target="32kUZFHJpmoqQEF3fDb8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="32kUZFHJpmoqQEF3fDb8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2017" y="2072.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2040" y="2072.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2062" y="2067.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="32kUZFHJpmoqQEF3fDb8-13" target="32kUZFHJpmoqQEF3fDb8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="32kUZFHJpmoqQEF3fDb8-13" target="32kUZFHJpmoqQEF3fDb8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2017" y="1990" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="32kUZFHJpmoqQEF3fDb8-14" value="$$R_L$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2069" y="1985" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
